total 108
drwxr-xr-x 2 root root  4096 Sep  6 20:16 .
drwxr-xr-x 7 root root   140 Sep  6 06:47 ..
-rwxr--r-- 1 root root    32 Sep  5 04:46 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 04:41 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Sep  4 23:24 .0-hello_world.swp
-rwxr--r-- 1 root root    26 Sep  5 04:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 05:00 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 05:05 3-twofiles
-rwxr--r-- 1 root root    34 Sep  5 05:14 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 05:36 5-firstlines
-rw-r--r-- 1 root root 12288 Sep  5 05:22 .5-firstlines.swp
-rwxr--r-- 1 root root    36 Sep  5 05:56 6-third_line
-rwxr--r-- 1 root root    80 Sep  6 20:07 7-file
-rw-r--r-- 1 root root 12288 Sep  6 20:01 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  6 19:54 .7-file.swp
-rwxr--r-- 1 root root    38 Sep  6 20:10 8-cwd_state
-rw-r--r-- 1 root root   853 Sep  5 05:57 iacta
-rw-r--r-- 1 root root     0 Sep  6 20:16 ls_cwd_content
-rw-r--r-- 1 root root    18 Sep  5 05:17 README.md
